# wisdom-examples

./: README.md
todo-app/: .gitignore  README.md  pom.xml
todo-app/todo-api/: pom.xml
todo-app/todo-api/src/main/java/org/wisdom/examples/todo/api/: TodoService.java
todo-app/todo-derby-provider/: osgi.properties  pom.xml
todo-app/todo-derby-provider/src/main/java/org/wisdom/examples/todo/entities/: TodoItem.java
todo-app/todo-derby-provider/src/main/java/org/wisdom/examples/todo/provider/derby/: TodoDerbyProvider.java
todo-app/todo-inmemory-provider/: pom.xml
todo-app/todo-inmemory-provider/src/main/java/org/wisdom/examples/todo/entities/: StatusEnum.java  TodoItem.java
todo-app/todo-inmemory-provider/src/main/java/org/wisdom/examples/todo/provider/inmemory/: TodoInMemoryProvider.java
todo-app/todo-web/: pom.xml
todo-app/todo-web/src/main/configuration/: application.conf
todo-app/todo-web/src/main/java/org/wisdom/examples/todo/web/controllers/: TodoController.java  WelcomeController.java
todo-app/todo-web/src/main/java/org/wisdom/examples/todo/web/dtos/: TodoDto.java
todo-app/todo-web/src/main/resources/assets/js/: todo.js
todo-app/todo-web/src/main/resources/templates/: todo.thl.html
todo-app/todo-web/src/test/java/org/wisdom/examples/todo/web/controllers/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  UnitTest.java
wisdom-session/: pom.xml
wisdom-session/inmemory-session-provider/: pom.xml
wisdom-session/inmemory-session-provider/src/main/java/org/wisdom/examples/session/provider/inmemory/: InMemorySessionProvider.java  SessionObject.java
wisdom-session/session-api/: pom.xml
wisdom-session/session-api/src/main/java/org/wisdom/examples/session/api/: Session.java
wisdom-session/session-web-example/: pom.xml
wisdom-session/session-web-example/src/main/configuration/: application.conf
wisdom-session/session-web-example/src/main/java/org/wisdom/examples/session/controllers/: SessionController.java  UserController.java  WelcomeController.java
wisdom-session/session-web-example/src/main/java/org/wisdom/examples/session/dtos/: SessionDto.java  UserDto.java
wisdom-session/session-web-example/src/main/resources/templates/: session.thl.html  user.thl.html  welcome.thl.html
