<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wisdom-framework.examples</groupId>
    <artifactId>todo-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Todo App</name>
    <description>Todo App built using Wisdom Framework</description>

    <properties>
        <wisdom-framework-version>0.10.0-SNAPSHOT</wisdom-framework-version>
        <openjpa.version>2.4.1</openjpa.version>
    </properties>

    <modules>
        <module>todo-api</module>
        <module>todo-inmemory-provider</module>
        <module>todo-web</module>
        <module>todo-h2-provider</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Define all the versions of the dependencies provided by Wisdom -->
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-bom</artifactId>
                <version>${wisdom-framework-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>wisdom</id>
            <repositories>
                <repository>
                    <id>oss-snapshot</id>
                    <name>oss-snapshot</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>oss-snapshot</id>
                    <name>oss-snapshot</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>